.card-category{
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 3px rgba(87, 87, 87, 0.2);
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card-category > h2{
  color: white;
  opacity: 0.85;
  font-size: 24px;
  font-weight: 600;
  transition: ease 0.3s;

}


.cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;


  img {
    height: 240px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;

  }
}

.card{
  border-style: none;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.user-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  width: 100%;
  height: 458px;

  img{
    border-radius: 50%;
    object-fit: cover;
    height:130px;
    width:130px;
    margin-top: -10px;
    margin-bottom:20px;
  }
}
